# Tagfeed

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/keystore/: develop.duck.keystore.jks
app/src/androidTest/java/kr/co/treegames/tagfeed/: ExampleInstrumentedTest.kt
app/src/androidTest/java/kr/co/treegames/tagfeed/data/source/db/dao/: SessionDataAccessObjTest.kt  UserDataAccessObjTest.kt
app/src/beta/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/treegames/core/: AppCore.kt
app/src/main/java/kr/co/treegames/core/manage/: Debugger.kt  ExceptionHandler.kt  Logger.kt  Navigator.java
app/src/main/java/kr/co/treegames/core/util/: JSONSerializer.java  StringUtils.kt  Utils.java
app/src/main/java/kr/co/treegames/tagfeed/: App.kt  Injection.kt  mvp.txt
app/src/main/java/kr/co/treegames/tagfeed/data/model/: Const.kt  Model.kt
app/src/main/java/kr/co/treegames/tagfeed/data/source/: AccountDataSource.kt  AccountRepository.kt  SharedPreferencesDataSource.kt  SharedPreferencesRepository.kt  UserDataSource.kt  UserRepository.kt
app/src/main/java/kr/co/treegames/tagfeed/data/source/db/: AccountLocalDataSource.kt  SessionDataSource.kt  UserLocalDataSource.kt
app/src/main/java/kr/co/treegames/tagfeed/data/source/db/dao/: SessionDataAccessObj.kt  UserDataAccessObj.kt
app/src/main/java/kr/co/treegames/tagfeed/data/source/io/: SharedPreferencesLocalDataSource.kt
app/src/main/java/kr/co/treegames/tagfeed/data/source/remote/: AccountRemoteDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/kr/co/treegames/tagfeed/data/source/repository/: AccountRepository.kt  SharedPreferencesRepository.kt  UserRepository.kt
app/src/main/java/kr/co/treegames/tagfeed/extension/: TypeExtension.kt  ViewExtension.kt
app/src/main/java/kr/co/treegames/tagfeed/junit/: Calculator.kt
app/src/main/java/kr/co/treegames/tagfeed/manage/: AndroidRsaCipherHelper.kt  GoogleApiManager.kt  ResourceManager.kt  Utilities.kt
app/src/main/java/kr/co/treegames/tagfeed/manage/analytics/: Analytics.java  Analyzer.kt
app/src/main/java/kr/co/treegames/tagfeed/manage/db/: ORDBM.kt  QueueRunner.kt
app/src/main/java/kr/co/treegames/tagfeed/manage/runner/: PoolRunner.kt
app/src/main/java/kr/co/treegames/tagfeed/service/fcm/: PushMessagingService.kt
app/src/main/java/kr/co/treegames/tagfeed/task/: BasePresenter.kt  BaseView.kt  DefaultActivity.kt  DefaultFragment.kt
app/src/main/java/kr/co/treegames/tagfeed/task/account/: AccountActivity.kt  AccountContract.kt  AccountFragment.kt  AccountPresenter.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/kr/co/treegames/tagfeed/task/account/adapter/: AccountPagerAdapter.kt
app/src/main/java/kr/co/treegames/tagfeed/task/main/: MainActivity.kt  MainContract.kt  MainFragment.kt  MainPresenter.kt
app/src/main/java/kr/co/treegames/tagfeed/task/splash/: SplashActivity.kt  SplashContract.kt  SplashFragment.kt  SplashPresenter.kt
app/src/main/java/kr/co/treegames/tagfeed/widget/dialog/bundle/progress/infinite/: InfiniteProgressDialog.kt  InfiniteProgressUIHandler.kt
app/src/main/java/kr/co/treegames/tagfeed/widget/dialog/bundle/progress/solving/: InfiniteProgressDialog.kt  InfiniteProgressUIHandler.kt
app/src/main/res/drawable/: ic_logo.xml  selector_btn_google_login.xml  selector_color_account_tab.xml
app/src/main/res/layout/: activity_account.xml  activity_main.xml  activity_splash.xml  dialog_infinite_progress_bar.xml  fragment_account.xml  fragment_main.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/kr/co/treegames/tagfeed/: ExampleUnitTest.kt  ValidationUnitTest.kt
core/: build.gradle
core/src/androidTest/java/kr/co/treegames/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/kr/co/treegames/core/: AppCore.java
core/src/main/java/kr/co/treegames/core/event/: OnSingleClickListener.java
core/src/main/java/kr/co/treegames/core/fragment/: NFragment.java
core/src/main/java/kr/co/treegames/core/manage/: Binder.java  Config.java  Debugger.java  ExceptionHandler.java  Logger.java  Navigator.java
core/src/main/java/kr/co/treegames/core/manage/annotation/: Bind.java  Param.java
core/src/main/java/kr/co/treegames/core/runner/: LimitedRestRunner.java  Runner.java  StatedRestRunner.java
core/src/main/java/kr/co/treegames/core/runner/event/: OnRunningRestEventListener.java
core/src/main/java/kr/co/treegames/core/util/: JSONSerializer.java  MultipartUtil.java  StringUtils.java  Utils.java
core/src/main/java/kr/co/treegames/core/util/event/: OnUploadCompleteListener.java
core/src/main/java/kr/co/treegames/core/widget/: CrashReportDialog.java
core/src/main/res/layout/: activity_core_crash_report.xml
core/src/main/res/values/: strings.xml
core/src/test/java/kr/co/treegames/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
