apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compile_sdk_version.toInteger()

    defaultConfig {
        minSdkVersion rootProject.min_sdk_version.toInteger()
        targetSdkVersion rootProject.target_sdk_version.toInteger()
        versionCode 1
        versionName "1.0.10"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-beta02'
    //Support
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    //JSON
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
}